@main_background_color: #e2f9dd;
@left_background_color: #c3ffbf;
@left_button_color: #1fdd4d;




@font_color:#018424;
@intro_color:#00ce37;
@school_color:#00ce37;
@email_color:#8bd686;

@skill_item_background_color_master:#007c21;
@skill_item_background_color_familiar:#00a82c;
@skill_item_background_color_know:#00ce34;
@skill_item_color:#c7e5ae;

@hover_color:#00967f;
